# url-short

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/kotlin/br/com/jfelipe/urlshort/businessrequirements/createshorturl/: CreateShortUrlAcceptanceTest.kt  GivenStage.kt  ThenStage.kt  WhenStage.kt
acceptance-tests/src/test/kotlin/br/com/jfelipe/urlshort/businessrequirements/searchfulladdressurl/: GivenStage.kt  SearchFullAddressUrlAcceptanceTest.kt  ThenStage.kt  WhenStage.kt
application/configuration/: build.gradle
application/configuration/src/main/kotlin/br/com/jfelipe/urlshort/: Application.kt
application/configuration/src/main/kotlin/br/com/jfelipe/urlshort/configuration/: DatabaseDataProviderFactory.kt  UrlEndpointFactory.kt  UseCaseFactory.kt
application/configuration/src/main/resources/: application-test.properties  application.properties
application/core/: build.gradle
application/core/src/main/kotlin/br/com/jfelipe/urlshort/core/entity/: Url.kt
application/core/src/main/kotlin/br/com/jfelipe/urlshort/core/usecase/createshorturl/: CreateShortAddressUrlUseCase.kt  InsertUrl.kt
application/core/src/main/kotlin/br/com/jfelipe/urlshort/core/usecase/searchfulladdressurl/: GetUrl.kt  SearchFullAddressUrlUseCase.kt  UrlNotFoundException.kt
application/core/src/test/kotlin/br/com/jfelipe/urlshort/core/usecase/createshorturl/: CreateShortAddressUrlUseCaseTest.kt
application/core/src/test/kotlin/br/com/jfelipe/urlshort/core/usecase/searchfulladdressurl/: SearchFullAddressUrlUseCaseTest.kt
application/dataproviders/: build.gradle
application/dataproviders/src/main/kotlin/br/com/jfelipe/urlshort/dataproviders/database/url/: UrlRedisDataProvider.kt
application/dataproviders/src/main/kotlin/br/com/jfelipe/urlshort/dataproviders/url/: UrlRedisDataProvider.kt
application/dataproviders/src/test/kotlin/br/com/jfelipe/urlshort/dataproviders/database/url/: UrlRedisDataProviderTest.kt
application/dataproviders/src/test/kotlin/br/com/jfelipe/urlshort/dataproviders/url/: UrlRedisDataProviderTest.kt
application/entrypoints/: build.gradle
application/entrypoints/src/main/kotlin/br/com/jfelipe/urlshort/entrypoints/rest/url/: UrlDTO.kt  UrlEndpoint.kt
application/entrypoints/src/test/kotlin/br/com/jfelipe/urlshort/entrypoints/rest/url/: UrlEndpointTest.kt
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/kotlin/br/com/jfelipe/urlshort/integration/database/url/: UrlRedisDataProviderIntegrationTest.kt
integration-tests/src/test/kotlin/br/com/jfelipe/urlshort/integration/rest/url/: UrlEndpointIntegrationTest.kt
