description = "Wires the application together."

apply plugin: "application"

mainClassName = 'br.com.jfelipe.urlshort.Application'

dependencies {
    kapt libs.kapt_micronaut

    implementation project(":application:core")
    implementation project(":application:dataproviders")
    implementation project(":application:entrypoints")

    implementation libs.micronaut
    implementation libs.database
    implementation libs.log

    testImplementation libs.unit_tests
}